{
  "dependencies": {
    "apis1": {
      "restored": true,
      "restoreTime": "2020-11-20T06:45:33.6814753Z"
    }
  },
  "parameters": {
    "apis1.resourceGroupName": {
      "Name": "apis1.resourceGroupName",
      "Type": "resourceGroup",
      "Value": "Core-POC-01"
    },
    "apis1.subscriptionId": {
      "Name": "apis1.subscriptionId",
      "Type": "subscription",
      "Value": "21c7228f-7275-4fab-b20f-e9b785d1927b"
    }
  }
}