<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/29e61b72-0af2-4e2d-ab82-5031c2b23867/resourceGroups/Core-POC-01/providers/Microsoft.Web/sites/core-poc-1-companieshouseapi</ResourceId>
    <ResourceGroup>Core-POC-01</ResourceGroup>
    <ApiResourceId>/subscriptions/29e61b72-0af2-4e2d-ab82-5031c2b23867/resourceGroups/Core-Poc-1/providers/Microsoft.ApiManagement/service/Core-Poc-1-Api-Management-1/apis/companieshouseapi</ApiResourceId>
    <OpenApiDocumentName>v1</OpenApiDocumentName>
    <UpdateApiOnPublish>true</UpdateApiOnPublish>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://core-poc-1-companieshouseapi.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <ProjectGuid>8ed91745-5e23-4e23-8766-d9d28b83dd01</ProjectGuid>
    <MSDeployServiceURL>core-poc-1-companieshouseapi.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>core-poc-1-companieshouseapi</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$core-poc-1-companieshouseapi</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
  </PropertyGroup>
</Project>